mi_funcion() # 59
fibonacci(10) # 60
factorial(10) # 61
imprimir_arreglo([10, 20, 30]) # 62
imprimir_diccionario({"nombre": "Adrian"}) # 63

sumar(10, 10) # 65
restar(10, 10) # 66
multiplicar(10, 10) # 67
dividir(10, 10) # 68
potencia(10, 10) # 69
modulo(10, 10) # 70

# llamadas a funciones 11

# imprimir funciones con retorno
print(mi_funcion()) # 71
print(fibonacci(10)) # 72
print(factorial(10)) # 73
print(sumar(10, 10)) # 74
print(restar(10, 10)) # 75
print(multiplicar(10, 10)) # 76
print(dividir(10, 10)) # 77
print(potencia(10, 10)) # 78
print(modulo(10, 10)) # 79